{
  "miiify_status": "OK",
  "miiify_version": "version 1.0.2",
  "tls": false,
  "id_proto": "https",
  "interface": "0.0.0.0",
  "port": 10000,
  "certificate_file": "server.crt",
  "key_file": "server.key",
  "repository_name": "db",
  "repository_author": "miiify.rocks",
  "container_page_limit": 200,
  "container_representation": "PreferContainedDescriptions",
  "avoid_mid_air_collisions": false,
  "access_control_allow_origin": "*",
  "access_control_max_age": "86400",
  "validate_annotation": false
}
